Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
  Verifying when NO participants are honest
Checked 188 theorems; No failures!
START
CAN DELETED INACTIVE
38865
balance (acc): 999.9999
balance (acc): 999.9999
CAN ACTIVATE WITH PAYMENT
38874
Alice went from 999.998 to 1000.9939 (1).
Bob went from 999.998 to 998.9989 (-1).
balance (acc): 999.999
balance (acc): 999.999
CAN PURCHASE AT START
38938
AUCTION CREATED
TOKEN DEPOSITED
Start Auction
current price: 100
balance (acc): 1000.896
balance (acc2): 998.792
acc accept offer
balance (acc): 900.892
balance (acc2): 1097.792
balance (acc): 1000
balance (acc): 1000
CAN PURCHASE AT END
39059
AUCTION CREATED
TOKEN DEPOSITED
Start Auction
current price: 100
balance (acc): 1000.898
balance (acc2): 998.792
current price: 60
current price: 50
current price: 40
current price: 30
current price: 20
current price: 10
current price: 1
acc accept offer
balance (acc): 999.808
balance (acc2): 999.784
balance (acc): 1000
balance (acc): 1000
CAN PURCHASE IN MID
39268
AUCTION CREATED
TOKEN DEPOSITED
Start Auction
current price: 100
balance (acc): 1000.898
balance (acc2): 998.793
current price: 90
current price: 50
acc accept offer
balance (acc): 950.89
balance (acc2): 1048.293
balance (acc): 1000
balance (acc): 1000
CAN CANCEL
39393
AUCTION CREATED
TOKEN DEPOSITED
Start Auction
current price: 100
2
Error: Bid.cancel errored with Error: {"at":"./interface.rsh:174:22:application","fs":["at ./interface.rsh:174:9:application call to [unknown function] (defined at: ./interface.rsh:174:13:function exp)","at ./interface.rsh:174:9:application call to [unknown function] (defined at: ./interface.rsh:174:9:function exp)","at ./interface.rsh:128:19:application call to \"runBid_cancel0_200\" (defined at: ./interface.rsh:173:11:function exp)","at ./interface.rsh:128:19:application call to [unknown function] (defined at: ./interface.rsh:128:19:function exp)","at ./index.rsh:18:6:application call to \"App\" (defined at: ./interface.rsh:60:26:function exp)"],"msg":null,"who":"Bid_cancel"}
    at /Users/nicholasshellabarger/Desktop/node_modules/@reach-sh/stdlib/dist/cjs/shared_impl.js:268:34
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
Cancelled by Bob
3
balance (acc): 998.791
balance (acc2): 1000.897
balance (acc): 1000
balance (acc): 1000
